{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11720\viewh7340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (base) Monicas-MBP:telometer-1.0 monicahruzd$ minimap2 -ax map-ont -t 16 t2t-and-subtel.fa SRR28160677.fastq -o output.sam\
[M::mm_idx_gen::0.558*0.99] collected minimizers\
[M::mm_idx_gen::0.607*2.09] sorted minimizers\
[M::main::0.607*2.09] loaded/built the index for 43 target sequence(s)\
[M::mm_mapopt_update::0.646*2.02] mid_occ = 108\
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 43\
[M::mm_idx_stat::0.672*1.98] distinct minimizers: 2733582 (87.20% are singletons); average occurrences: 1.433; average spacing: 5.376; total length: 21064418\
[M::worker_pipeline::12.266*12.82] mapped 13235 sequences\
[M::main] Version: 2.28-r1209\
[M::main] CMD: minimap2 -ax map-ont -t 16 -o output.sam t2t-and-subtel.fa SRR28160677.fastq\
[M::main] Real time: 12.287 sec; CPU: 157.271 sec; Peak RSS: 4.211 GB\
(base) Monicas-MBP:telometer-1.0 monicahruzd$ head output.sam\
@HD     VN:1.6  SO:unsorted     GO:query\
@SQ     SN:chr1 LN:64418\
@SQ     SN:alt1_p_0     LN:500000\
@SQ     SN:alt1_q_0     LN:500000\
@SQ     SN:alt2_p_0     LN:500000\
@SQ     SN:alt2_q_0     LN:500000\
@SQ     SN:alt3_p_0     LN:500000\
@SQ     SN:alt3_q_0     LN:500000\
@SQ     SN:alt4_p_0     LN:500000\
@SQ     SN:alt4_q_0     LN:500000\
(base) Monicas-MBP:telometer-1.0 monicahruzd$ samtools index sorted_output.bam\
[E::hts_open_format] Failed to open file "sorted_output.bam" : No such file or directory\
samtools index: failed to open "sorted_output.bam": No such file or directory\
(base) Monicas-MBP:telometer-1.0 monicahruzd$ samtools view -Sb output.sam > output.bam\
(base) Monicas-MBP:telometer-1.0 monicahruzd$ samtools sort output.bam -o sorted_output.bam\
(base) Monicas-MBP:telometer-1.0 monicahruzd$ samtools index sorted_output.bam\
(base) Monicas-MBP:telometer-1.0 monicahruzd$ telometer -b /sorted_output.bam -o /output.tsv -m [1000] -g [100]\
\
(base) Monicas-MBP:telometer-1.0 monicahruzd$ telometer -b minimal_tels.bam -o output.tsv\
Telometer completed successfully. Total telomeres measured: 799\
Total processing time: 3.45 seconds\
(base) Monicas-MBP:telometer-1.0 monicahruzd$ telometer -b sorted_output.bam -o output2.tsv\
Telometer completed successfully. Total telomeres measured: 131\
Total processing time: 4.29 seconds}